<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estudos github</title>
</head>
<body>
    <h1>Este repositório foi criado apenas para participar do 7DaysOfCode da Alura</h1>
    <main>
        <div>
            <figure
                <img src="imagens/icon-music.svg" alt="imagem de alguem ouvindo música">
                <figcaption>Música</figcaption>
            </figure>
            <figure>
                <img src="imagens/icon-music.svg" alt="imagem de alguem ouvindo música">
                <figcaption>Música</figcaption>
            </figure>
            <figure>
                <img src="imagens/icon-music.svg" alt="imagem de alguem ouvindo música">
                <figcaption>Música</figcaption>
            </figure>
            <figure>
                <img src="imagens/icon-music.svg" alt="imagem de alguem ouvindo música">
                <figcaption>Música</figcaption>
            </figure>
        </div>
    </main
</body>
</html>
